server.port=1234
spring.datasource.url=jdbc:mysql://localhost:3306/mysql

spring.datasource.username=admin
spring.datasource.password=admin

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update


#Disable Whitelabel Error Page
#server.error.whitelabel.enabled = false
#spring.jpa.open-in-view=true